<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3YxMDc3LWJnLTAwNC5qcGc.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            color: antiquewhite;
        }
        form{ 

            background-color: rgba(122, 131, 139, 0.295);
            background-size: 100px,100px;
            margin-top: 130px;
            margin-left: 250px;
            margin-right: 250px;
            width:fit-content;
            text-align: justify;
        }
        fieldset{ 
            border:solid pink;
            width:fit-content;
        }

    </style>
</head>
<body>
    <center>
    <form>
        <fieldset>
            <legend style="text-align: center; font-size:xx-large ;"> SLAM BOOK </legend>
            <b><label for="name">NAME : </label></b>
            <input id="name" type="text"><br><br>
            <b><label for="dob">DOB : </label></b>
            <input id="dob" type="date"><br><br>
            <b><label for="g">GENDER : </label></b>
            <input name="gender" id="g" type="radio" value="female">female
            <input name="gender" id="g" type="radio" value="male">male<br><br>
            <b><label for="hob">HOBBIES :</label></b>
            <input id="hob" type="checkbox">Reading
            <input id="hob" type="checkbox">Listening music
            <input id="hob" type="checkbox">Sleeping
            <input id="hob" type="checkbox">Drawing<br><br>
            <b>YOUR FAV DESTINATION:</b>
            <textarea></textarea>
            <br><br>
            <b>YOUR FAV MEMORY WITH ME:</b>
            <textarea></textarea>
            <br><br>
            <b>ABOUT ME: </b>
            <textarea></textarea>
            <br><br>
            <input id="sub" value="submit" type="submit" style="background-color:lightpink;">

        </fieldset>
    </form>
    </center>
</body>
</html>