<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border:7px solid crimson;
            padding-right: 100px;
            padding-left: 100px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-right:200px;
            margin-left: 200px;
            margin-top: 50px;

            background-color: lightblue;
        }
        div{ 
            border:5px double black;
            padding-bottom: 50px;
            padding-left: 100px;
            padding-right: 100px;
            margin-right: 100px;
            margin-left: 100px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div>
    <center>
        <h1> Welcome to the class !</h1>
    </center>
    </div>
</body>
</html>