<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            display: flex;
            flex-wrap: wrap;
            padding-left: 60px;
            padding-right: 60px;
            padding-top:60px;
        }
        @media (max-width:1000px)
        {
            .aa
            {
                min-width: 50%;
                border:3px solid black;
                gap: 10%;
            }
            .para
            {
                min-width: 50%;
                padding-top: 10%;
            }
        }
        body{
            background-color:rgb(174, 216, 243);
        }
      
        header{
            text-align: center;
            background-color:rgb(31, 127, 236);
            padding-top:1px;
            padding-bottom:1px;
            font-family: sans-serif;
           
            font-size: small;
            margin-top: 20px;
            margin-right: 0px;
           
        }
        footer{
            text-align: center;
            background-color:rgb(31, 127, 236);
            padding-top:1px;
            padding-bottom:10px;
            padding-top: 10px;
            font-family: sans-serif;
            
            font-size: small;
            margin-top: 100px;
        }
        
        .cartoon{
            margin-top: 50px;
            width:380px;
            height:200px;
            padding-right: 2%;
           
        }
        .para{
            margin-top:50px;
            width:380px;
           
        }
    </style>
</head>
<body>
    <header>
        <h2> JACKIE CHAN </h2>
    </header>
    <div class="aa">
    <div class="cartoon">
        <img src="https://i.pinimg.com/1200x/50/8e/28/508e28681a6de4458d8649739331b881.jpg" width="380px" height="300px">
    </div>
    <div class="para">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero velit omnis, quisquam repellat, similique
             ducimus iusto enim placeat eum neque, dignissimos tempore. Dolor illo enim animi voluptatum totam repellat
              porro perferendis recusandae aliquid voluptas. Quae, delectus, error corporis nisi distinctio nulla enim
               ipsam vel non fugiat, rem totam similique sunt voluptates natus suscipit ex ea vero harum quasi alias!
               Distinctio consequuntur facilis aut modi atque, dolorem quo perferendis illo eum voluptatibus amet
                ducimus, accusamus corrupti placeat tenetur iure suscipit? Ipsum soluta voluptatem recusandae quas 
                dignissimos atque ut repellat autem quidem, optio ea voluptate obcaecati libero quisquam, quo earum 
                ducimus neque.</p>
    </div>
    <br><br><br>
    <br><br><br>
    </div>

    
    <footer>
        <p>&copy; TO THE MAN HIMSELF</p>
    </footer>
</body>
</html>