<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 100px;
            width:100px;
            border: 2px solid black;
            animation-name: anime;
            animation-duration: 5s;
            position: relative;
            margin-left: 250px;
            margin-top: 100px;
        }
        @keyframes anime{
            0%{
                left:0px;
                top:0px;
                background-color:lightskyblue ;
            }
            25%{
                left:400px;
                top:0px;
                background-color:aqua;
            }
            50%{
                left:400px;
                top:200px;
                background-color:dodgerblue;
            }
            75%{
                left:0px;
                top:200px;
                background-color:mediumblue;
            }
            100%{
                left:0px;
                top:0px;
                background-color:black ;
            }

        }
    </style>
</head>
<body>
    <div class="a">

    </div>
</body>
</html>