<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kacy{
            border:5px solid black;
            width: 1000px;
            height: 150px;
        }
        
            @media screen and (max-width: 1326px)
            {
            .kacy
            {
                background-color: darkred;
            }
                
        }
            @media screen and (max-width: 1000px)
            {
            .kacy
            { 
                background-color:red;
            }
            
        } 
        @media screen and (max-width:600px)
         {
            .kacy{
                background-color:orangered;
            }
            
        } 
        @media screen and (max-width:300px)
         {
            .kacy{
                background-color:yellow;
            }
            
        } 
        @media screen and (max-width:150px)
         {
            .kacy{
                background-color:darkgoldenrod;
            }
            
        } 
        

    </style>
</head>
<body>
    <div class="kacy"></div>
</body>
</html>